<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="<?php echo $ENCODING; ?>" />
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Пишем (код), сокращаем (ссылки)!</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	</head>
	<body class="text-center bg-dark text-light">
		<nav class="m-2">
			<ul class="nav nav-pills justify-content-center">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#">Главная</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Статья на Хабре</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://nikonovs.ru">Создатель</a>
				</li>
			</ul>
		</nav>
		
		<div class="container">
		<h1>Короткие ссылки уже здесь.</h1>

		<form class="mt-5 mb-3" action="/newLink/" method="POST">
			<div class="row justify-content-center">
				<div class="col-auto">
				<label for="inputLink" class="col-form-label">Введи ссылку:</label>
				</div>
				<div class="col-auto">
				<input required placeholder="https://" type="url" name="link" id="inputLink" class="form-control mb-1" aria-describedby="inputLink">
				</div>
				<div class="col-auto">
				<button type="submit" class="btn btn-outline-primary">Сократить!</button>
				</div>
			</div>
		</form>

		<p class="text-left m-auto mb-5" style="max-width: 30rem;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis illum molestiae hic fugiat molestias nemo, architecto beatae repellat ullam exercitationem non ab, necessitatibus maxime quod iure ipsa quam quos! Reprehenderit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus eos sapiente voluptates veniam sequi delectus totam tenetur praesentium obcaecati. Repudiandae quisquam, ipsa ullam corrupti molestiae minima optio nihil est modi?</p>
	
		<footer class="m-2">Сделано с <img width="20" height="20" src="https://image.flaticon.com/icons/svg/833/833472.svg" alt="любовью">, <a href="https://v5.getbootstrap.com/">пятым Bootstrap'ом</a>	 и <a href="https://fatfreeframework.com/">без жира</a></footer>
		</div>
	</body>
</html>
